<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/LRaeLogo2.png" type="image/gif" sizes="20x20">
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>About | Lisa Jurries</title>
    </head>

    <body id="backToTop">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="logo" src="img/LRaeLogo2.png" alt="LRae Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="about.html">About</a>
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </div>
                </div>
                <div class="stack-menu-top">
                    <a href="https://www.linkedin.com/in/lisajurries/" data-bs-toggle="tooltip" title="Visit my LinkedIn page" tabindex="0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#504E4E" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg>
                    </a>
                </div>
                <div class="stack-menu-top">
                    <a href="https://lisarjurries.wordpress.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Wordpress-Logo.svg" data-bs-toggle="tooltip" title="Visit my WordPress site" width="40" height="40" alt="™/®WordPress"></a>
                </div>
            </div>
        </nav>

        <svg class="wave-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#273036" fill-opacity="0.3" d="M0,160L48,181.3C96,203,192,245,288,218.7C384,192,480,96,576,53.3C672,11,768,21,864,32C960,43,1056,53,1152,53.3C1248,53,1344,43,1392,37.3L1440,32L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
        </svg>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 id="about">Resume | Lisa Jurries
                        <a href="downloads/2021Resume-LisaJurries.pdf" download role="button" class="btn fs-3 fw-bolder"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-file-earmark-arrow-down" viewBox="0 0 16 16">
                                <path d="M8.5 6.5a.5.5 0 0 0-1 0v3.793L6.354 9.146a.5.5 0 1 0-.708.708l2 2a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 10.293V6.5z" />
                                <path d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zM9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5v2z" />
                            </svg></a>
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <p class="mt-2 fs-4 lh-base">Set to graduate at the end of August 2021 with an Associate in Applied Technology in the Web Development Program from Clark College in Vancouver, Washington.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-10" data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-offset="50" tabindex="0">
                    <div class="ms-3 mt-5">
                        <h2 id="highlights">Objectives</h2>
                        <p>Seeking full-time junior web developer position with a cutting-edge startup to continue to advance my technical knowledge and skill. Willing to learn, listen and follow direction as well as lead when needed.</p>
                    </div>

                    <div class="ms-3 mt-5 mb-5">
                        <h2 id="strengths">Strenghts</h2>
                        <ul class="lh-lg">
                            <li><strong>Problem solver</strong> | Ability to analyze information and create effective systems where none exist</li>
                            <li><strong>Self-starter</strong> | Ability to assess the situation and make effort to improve processes with no direction</li>
                            <li><strong>Start-up savvy</strong> | Ability to adjust and respond to changes in a fast-paced, evolving environment</li>
                            <li><strong>Motivated</strong> | Ability to overcome obstacle with determined effort to complete tasks</li>
                            <li><strong>Communicator</strong> | Ability to speak and write effectively, and maintain friendly, productive relationships</li>
                            <li><strong>Troubleshooter</strong> | Ability to assess and solve hardware/software/service issues and serve as a staff resource</li>
                        </ul>
                    </div>

                    <div class="ms-3 mt-5 mb-5">
                        <h2 id="education">Education</h2>
                        <div class="lh-lg">
                            <strong>Degree</strong> | Web Development AAT &nbsp; &nbsp;
                            <strong>School </strong>| Clark College &nbsp; &nbsp;
                            <div class="lh-lg">
                                <strong>Completion</strong> | August 2021 &nbsp; &nbsp;
                                <strong>GPA</strong> | 3.830 &nbsp; &nbsp;
                            </div>
                            <div class="lh-lg">
                                <strong>Honors</strong> | Phi Theta Kappa Honor Society &nbsp; &nbsp;
                                <strong>Member ID</strong> | 000021455709
                            </div>
                        </div>
                    </div>

                    <div class="ms-3 mt-5 mb-5">
                        <h2 id="projects">Projects</h2>
                        <div class="">
                            <p><strong>Figma</strong> | Created web designs for Now Page, Road Less Traveled, and Best Electronics. Created a website Wireframe</p>
                            <p><strong>HTML & CSS</strong> | Introduced to programming concepts. Created a website for My Professional Headshot</p>
                            <p><strong>JavaScript</strong> | Worked with Open Weather API and New York Times API to create respective websites. Created a Note Taker App</p>
                            <p><strong>Photoshop</strong> | Created several projects including Veggie Head, Photo Retouching, Dreamscape Montage and Animated Gif</p>
                            <p><strong>PHP</strong> | Created websites for a Student Survey, a Temperature Converter, an Image Gallery, and a User Login System</p>
                            <p><strong>Python</strong> | Introduced to programming concepts and worked through programming lessons with Python</p>
                            <p><strong>UX Design</strong> | Introduced to user experience design concepts. Worked on Proto Personas and Usability Testing</p>
                            <p><strong>Web Interface</strong> | Worked as Content Manager to redesign a website with team. Created website documentation and a site map</p>
                            <p><strong>Web Practices</strong> | Created blogs Challenging Racism: The Social Movement of BLM, and Group Assignment - Cajou Creamery</p>
                            <p><strong>WordPress</strong> | Created a website for Farm Fresh PNW. Created a website for Project of a Lifetime</p>
                        </div>
                    </div>

                    <div class="ms-3 mt-5 mb-5">
                        <h2 id="competency">Software</h2>
                        <div class="table-responsive">
                            <table class="table fs-6">
                                <thead>
                                    <tr>
                                        <th scope="col">Name</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Use</th>
                                        <th scope="col">Length | Location</th>
                                    </tr>
                                </thead>
                                <tbody class="justify-content-start" id="software">
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="ms-3 mt-5 lh-lg">
                        <h2 id="experience">Work Experience</h2>
                        <h4 class="mt-3" id="fastfire"><strong>Management Consultant</strong> | Fastfire Services</h4>
                        <h5 class=" ms-5"><strong>Clients:</strong> Autobidmaster, ClearVin, EasyHaul, PayRange, Salvagebid
                        </h5>
                        <h5 class="fst-italic mt-3">March 2013 - Present</h5>
                        <div>
                            <ul>
                                <li>Advise clients on Zendesk implementation and assist with contract negotiations</li>
                                <li>Review, update, and document support department processes and polices</li>
                                <li>Setup, implement, and coordinate shift schedules and escalation coverage for national and international support teams </li>
                                <li>Create and implement Zendesk agent help center and documented training materials</li>
                                <li>Obtain required licensing, insurance, and bonds</li>
                                <li>Coordinate tradeshow logistics and attendance</li>
                            </ul>
                        </div>
                        <h4 class="mt-5" id="payrange"><strong>Operations Manager</strong> | PayRange</h4>
                        <h5 class="fst-italic mt-3">July 2014 - July 2019</h5>
                        <div>
                            <ul class="lh-lg">
                                <li><strong>Managed Support Department</strong> | Setup, implemented and administered Zendesk ticketing software and managed team. Established processes and procedures for all functions to provide appropriate and timely responses to consumers and customers. Provided escalation support and served as high-level liaison between development and support teams. Managed and coordinated incident responses.
                                </li>
                                <li><strong>Managed Fulfillment Department</strong> | Setup, implemented and administered Fishbowl inventory software and managed team. Managed serialized inventory, performed monthly physical inventory, worked with auditors to confirm valuation. Coordinated operations between fulfillment and deployment to drop ship products for large scale (+100k) deployments. Created, implemented, and managed Product Return Center. Processed returns to international manufacturer. Managed domestic and international logistics as well as vendor relations and contracts with shipping service providers.
                                </li>
                                <li><strong>Managed Manufacturing Division</strong> | Setup, implemented and managed purchasing from sample stage to full production of multiple products. Worked to confirm BOM requirements, reduce cost and ensure all details were in order prior to production run. Coordinated inventory and production and served as a liaison between contract manufacturer and the engineering team. Managed international logistics via air and sea and maintained vendor relationships with multiple freight forwarders. </li>
                                <li><strong>Managed Operator Payments</strong> | Setup, implemented and administered domestic and international banking for weekly multi-million-dollar customer ACH payments. Created, implemented, and managed ACH returns process. Served as liaison between support and development for escalation issues related to customer payment and reporting. </li>
                                <li><strong>Managed App Reviews</strong> | Monitored and responded to App Store and Google Play Store reviews. Escalated issues to development team in order to resolve consumer or product issues. Served as customer liaison for development team.</li>
                            </ul>
                        </div>
                        <h4 class="mt-5" id="vendscreen"><strong>Customer Onboarding Operations Manager</strong> | VendScreen</h4>
                        <h5 class="fst-italic mt-3">April 2012 - March 2013</h5>
                        <div>
                            <ul class="lh-lg">
                                <li><strong>Managed Initiation of Business</strong> | including licensing, taxes, payroll, business and health insurance, accounts payable, accounts receivable, vendor acquisition, employee acquisition, employee onboarding and more.</li>
                                <li><strong>Managed ERP System</strong> | Setup, implemented and managed NetSuite ERP system. Advised and directed vendors of requirements for customizations of the product to suit company objectives. </li>
                                <li><strong>Managed Deployment Department</strong> | Assigned, directed, and monitored the work of office and field teams. Oversaw complex deployment activities of multi-state teams. Analyzed processes and implemented improvements. Managed out-of-state vendors to obtain short-term team members.</li>
                                <li><strong>Managed Customer Onboarding</strong> | Met with customers both in person or over the phone to understand their needs and create solutions. Worked with team to implement systems for device configurations. Developed and implemented customer and staff training opportunities.</li>
                                <li><strong>Managed Partner Events</strong> | Organized on-site and off-site events, worked with catering vendors and hospitality staff.</li>
                            </ul>
                        </div>

                        <h4 class="mt-5" id="courtesy"><strong>Special Assistant to the President</strong> | Courtesy Vending</h4>
                        <h5 class="fst-italic mt-3">April 2001 - April 2012</h5>
                        <div>
                            <ul class="lh-lg">
                                <li><strong>Managed Accounting Department</strong> | Processed 150 monthly and 400 quarterly customer commission checks and corresponding reports, processed all company expenses and paid bills, received all payments. Oversaw cash vault operations including balancing and reconciling daily cash and coin counts, ordering currency supplies and coins for routes, preparing daily deposits, coordinating secure transport, and ensuring all security procedures were followed.</li>
                                <li><strong>Managed Procurement Department</strong> | Utilized MEI Easitrax software to manage inventory, used handheld computer to take weekly inventory, managed products by date and utilized inventory planning process for efficient warehouse organization, created and managed planogram, ordered products from suppliers, and managed vendor relationships.</li>
                                <li><strong>Managed HR Department</strong> | Recruited, interviewed, and selected employees for final approval by President. Administered employee benefits, processed semi-monthly payroll, onboarded new employees, prepared and administered training plans, and controlled company property. </li>
                                <li><strong>Managed Personnel</strong> | Supervised the work of administrative, and route staff to ensure adherence to standards, addressed routing issues and made route modifications, handled holiday scheduling and coverage, addressed staffing issues to ensure route coverage. Provided employees with guidance in handling difficult or complex problems.</li>
                                <li><strong>Managed Facilities</strong> | Liaison for building to ensure all needs and issues were met and addressed. Coordinated move of company from and to new facilities, worked with vendors, and staff to accomplish a smooth transition.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-2 mt-4">
                    <nav id="navbar-example3" class="navbar sticky-sm-top navbar-light flex-column align-items-stretch p-3">
                        <a class="navbar-brand text-black-50" href="#backToTop">Back to Top</a>
                        <nav class="nav nav-pill flex-column">
                            <a class="nav-link mt-3 text-black-50" href="#about">Resume</a>
                            <a class="nav-link mt-3 text-black-50" href="#highlights">Objectives</a>
                            <a class="nav-link mt-3 text-black-50" href="#strengths">Strengths</a>
                            <a class="nav-link mt-3 text-black-50" href="#education">Education</a>
                            <a class="nav-link mt-3 text-black-50" href="#projects">Projects</a>
                            <nav class="nav nav-pill flex-column">
                                <a class="nav-link mt-3 text-black-50" href="#competency">Software</a>
                            </nav>
                            <nav class="nav nav-pill flex-column">
                                <a class="nav-link mt-3 text-black-50" href="#experience">Work Experience</a>
                            </nav>
                            <nav class="nav nav-pill flex-column">
                                <a class="nav-link text-black-50 fst-italic ms-3" href="#fastfire">Fastfire</a>
                                <a class="nav-link text-black-50 fst-italic ms-3" href="#payrange">Payrange</a>
                                <a class="nav-link text-black-50 fst-italic ms-3" href="#vendscreen">VendScreen</a>
                                <a class="nav-link text-black-50 fst-italic ms-3" href="#courtesy">Courtesy</a>
                            </nav>
                        </nav>
                    </nav>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <footer>
                <div class="row">
                    <div class="col-12">
                        <ul class="nav stack-menu fixed-bottom">
                            <li class="nav-item mb-3">
                                <a class="nav-link link-dark" href="about.html" data-bs-toggle="tooltip" title="Learn about me" tabindex="0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#504E4E" class="bi bi-file-person" viewBox="0 0 16 16">
                                        <path d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                                        <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item mb-3">
                                <a class="nav-link link-dark" href="portfolio.html" data-bs-toggle="tooltip" title="Check out my work" tabindex="0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#504E4E" class="bi bi-kanban" viewBox="0 0 16 16">
                                        <path d="M13.5 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h11zm-11-1a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2h-11z" />
                                        <path d="M6.5 3a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm-4 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3zm8 0a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1h-1a1 1 0 0 1-1-1V3z" />
                                    </svg>
                                </a>
                            </li>
                            <li class="nav-item mb-3">
                                <a class="nav-link link-dark" href="contact.html" data-bs-toggle="tooltip" title="Connect with me" tabindex="0">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#504E4E" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                            <path fill="#273036" fill-opacity="0.3" d="M0,96L48,101.3C96,107,192,117,288,149.3C384,181,480,235,576,240C672,245,768,203,864,160C960,117,1056,75,1152,80C1248,85,1344,139,1392,165.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                        </svg>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/about-script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>

    </body>

</html>
